<aura:component controller="MyAuraController">
    <aura:attribute name="inputName" type="String"/>
    <aura:attribute name="inputRating" type="String"/>
    <aura:attribute name="inputEmployees" type="String"/>
    <aura:attribute name="inputAnnualRevenue" type="String"/>

    Name:
    <lightning:input name="InputText" type="text" aura:id="inputName"/>

    Rating:
    <lightning:input name="InputText" type="text" aura:id="inputRating"/>

    Employees:
    <lightning:input name="InputText" type="text" aura:id="inputEmployees"/>

    Annual Revenue:
    <lightning:input name="InputText" type="text" aura:id="inputAnnualRevenue"/>

    <lightning:button label="Create Account" onclick="{!c.handlerUserInput}"/>
    <lightning:notificationsLibrary aura:id="notifLib" />
</aura:component>
