<apex:page standardController="Account" recordSetVar="accounts" extensions="AccountLeadExtension">
  <!-- Navigate to Main page -->
  <apex:outputPanel>
    <a href="{!URLFOR($Page.VisualForce)}" class="btn">Back</a>
  </apex:outputPanel>

  <!-- View, Create, Delete Contacts -->

  <apex:pageBlock title="Accounts and Leads">
    <!-- View Customer Contacts -->
    <apex:form>
      <apex:pageBlockTable value="{!accounts}" var="account">
        <apex:column headerValue="Accounts">
          <apex:outputField value="{!account.Name}" />
        </apex:column>

        <apex:column headerValue="Actions">
          <apex:commandLink value="Delete" action="{!deleteAccountRecord}">
            <apex:param name="recordId" value="{!account.Id}" assignTo="{!recordIdToDelete}" />
          </apex:commandLink>
        </apex:column>

      </apex:pageBlockTable>
    </apex:form>

    <!-- Create Account -->
    <apex:form>
      <!-- Command Button to Toggle the Input Field -->
      <apex:commandButton value="Create" action="{!toggleInputField}" rerender="formSection" />

      <!-- Section with Conditional Rendering -->
      <apex:outputPanel id="formSection">
        <apex:outputLabel value="Enter Name:" for="inputField" rendered="{!showInput}" />
        <apex:inputText id="inputField" value="{!nameInputAccount}" rendered="{!showInput}" />
        <apex:commandButton value="Submit" action="{!createAccount}" rendered="{!showInput}" rerender="formSection, accounts, messages"
        />
      </apex:outputPanel>
    </apex:form>

    <!-- Messages -->
    <apex:pageMessages id="messages" />

    <!-- View Technician Contacts -->
    <apex:form>
      <apex:pageBlockTable value="{!leads}" var="lead">
        <apex:column headerValue="Leads">
          <apex:outputField value="{!lead.Name}" />
        </apex:column>

        <apex:column headerValue="Actions">
          <apex:commandLink value="Delete" action="{!deleteLeadRecord}">
            <apex:param name="recordId" value="{!lead.Id}" assignTo="{!recordIdToDelete}" />
          </apex:commandLink>
        </apex:column>
      </apex:pageBlockTable>
    </apex:form>

    <!-- Create Customer Contact -->
    <apex:form>
      <!-- Command Button to Toggle the Input Field -->
      <apex:commandButton value="Create" action="{!toggleInputField}" rerender="formSection2" />

      <!-- Section with Conditional Rendering -->
      <apex:outputPanel id="formSection2">
        <apex:outputLabel value="Enter Name:" for="inputField2" rendered="{!showInput}" />
        <apex:inputText id="inputField2" value="{!lastNameInputLead}" rendered="{!showInput}" />

        <!-- Input for Company -->
        <apex:outputLabel value="Enter Company:" for="companyField" rendered="{!showInput}" />
        <apex:inputText id="companyField" value="{!companyInputLead}" rendered="{!showInput}" />

        <!-- Input for Status -->
        <apex:outputLabel value="Select Status:" for="statusField" rendered="{!showInput}" />
        <apex:selectList id="statusField" value="{!statusInputLead}" rendered="{!showInput}" size="1">
          <apex:selectOptions value="{!leadStatusOptions}" />
        </apex:selectList>

        <apex:commandButton value="Submit" action="{!createLead}" rendered="{!showInput}" rerender="formSection2, leads, messages2"
        />
      </apex:outputPanel>
    </apex:form>

    <!-- Messages -->
    <apex:pageMessages id="messages2" />
  </apex:pageBlock>
</apex:page>