<aura:component implements="flexipage:availableForRecordHome, forceCommunity:availableForAllPageTypes, force:hasRecordId, flexipage:availableForAllPageTypes" controller="MyAuraController">
    <!-- recordId is implicitly available when using force:hasRecordId -->
    {!v.recordId}

    <!-- Attribute to store the list of Opportunities -->
    <aura:attribute name="accList" type="Account[]" />
    <aura:attribute name="columns" type="Object"/>

    <!-- Fires when the component is initialized -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:card>
        <lightning:datatable
            columns="{v.columns}"
            data="{!v.accList}"
            keyField="Id"
            hideCheckboxColumn="false"/>
    </lightning:card>


    <!-- Iterate over the Opportunity list -->
    <aura:iteration items="{!v.accList}" var="acc">
        <!-- Display Opportunity Name -->
        <div>{!acc.Name}</div>
    </aura:iteration>


        <!-- Lightning Card with Record Edit Form for each Opportunity -->
        <lightning:card>
            <lightning:recordEditForm objectApiName="Account" onsuccess="{!c.refreshTable}">
                <lightning:inputField fieldName="Name"/>
                <lightning:inputField fieldName="Rating" />
                <lightning:inputField fieldName="Industy" />

                <!-- Submit button for each record -->
                <lightning:button type="submit" name="update" label="Update" />
            </lightning:recordEditForm>
        </lightning:card>
    
</aura:component>
