<apex:page StandardController="Account" recordSetVar="accounts" extensions="VisualforceExtensions" standardStylesheets="false" showHeader="false">
    <apex:stylesheet value="{!$Resource.filestyle}"/>

    <apex:form>
        <apex:inputText value="{!userInput}" Label="Enter Account"/>
        <apex:commandButton action="{!displayAccount}" value="Enter" rerender="greetPanel"/>
    </apex:form>

    <apex:outputPanel id="greetPanel">
        <apex:outputText value="Account {!accountInput[0].name}" rendered="{!showGreeting}"/>
    </apex:outputPanel>
</apex:page>

<!-- Challenge 1 codes -->
<!-- <apex:page StandardController="Account">
<h1>The current account is : {!account.name}</h1>
</apex:pageBlock> -->

<!-- Challenge 2 -->
 <!-- <apex:page standardController="Account" recordSetVar="accounts" extensions="VisualforceExtensions"></apex:page>
   <apex:pageBlock title="Viewing Accounts">
        <apex:form id="theForm">
            <apex:pageBlockSection >
                <apex:dataList var="a" value="{!accounts}" type="1">
                    {!a.name}
                </apex:dataList>
            </apex:pageBlockSection>
            <apex:panelGrid columns="2">
                <apex:commandLink action="{!previous}">Previous</apex:commandlink>
                <apex:commandLink action="{!next}">Next</apex:commandlink>
            </apex:panelGrid>
        </apex:form> 
    </apex:page> -->

<!-- Challenge 3 -->
 <!-- <apex:page Controller="AccountCustomController"> -->
   <!-- <h1 class="header">The static account is : {!account.name}</h1> we should see joe -->
 <!-- </apex:page> -->

<!-- Challenge 5 -->
<!-- <apex:page StandardController="Account" standardStylesheets="false" showHeader="false">
    <apex:stylesheet value="{!$Resource.filestyle}"/> 
    </apex:page>-->

<!-- Challenge 6 -->
<!-- <apex:page StandardController="Account" recordSetVar="accounts" extensions="VisualforceExtensions" standardStylesheets="false" showHeader="false">
    <apex:stylesheet value="{!$Resource.filestyle}"/>

    <apex:form>
        <apex:commandButton action="{!greet}" value="Greet" id="greetButton" rerender="greetPanel"/>
    </apex:form>

    <apex:outputPanel id="greetPanel">
        <apex:outputText value="Hello, {!accounts[0].name}" rendered="{!showGreeting}"/>
    </apex:outputPanel>
</apex:page> -->

<!-- Challenge 7 -->
<!-- <apex:page StandardController="Account" recordSetVar="accounts" extensions="VisualforceExtensions" standardStylesheets="false" showHeader="false">
    <apex:stylesheet value="{!$Resource.filestyle}"/>

    <apex:form>
        <apex:inputText value="{!userInput}" Label="Enter Account"/>
        <apex:commandButton action="{!displayAccount}" value="Enter" rerender="greetPanel"/>
    </apex:form>

    <apex:outputPanel id="greetPanel">
        <apex:outputText value="Account {!accountInput[0].name}" rendered="{!showGreeting}"/>
    </apex:outputPanel>
</apex:page> -->